language: java
jdk: oraclejdk8
install: true

script:
  echo '============================== Build       =============================='
  ./gradlew build
  echo '============================== Test        =============================='
  ./gradlew test
  echo '============================== Bootstrap   =============================='
  ./gradlew bootstrap
  echo '============================== Build again =============================='
  ./gradlew build
  echo '============================== Test again  =============================='
  ./gradlew test
