language: java
jdk: oraclejdk8
install: true

script:
  - # ============================== Build       ==============================
  - ./gradlew build
  - # ============================== Test        ==============================
  - ./gradlew test
  - # ============================== Bootstrap   ==============================
  - ./gradlew bootstrap
  - # ============================== Build again ==============================
  - ./gradlew build
  - # ============================== Test again  ==============================
  - ./gradlew test
